{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:Test123!@mongo:27017"
  },
  "DatabaseName": "UserDB",
  "Jwt": {
    "Key": "46be0927a4f86577f17ce6d10bc6aa61"
  }
}
